{
  "name": "ScoutPrime",
  "acronym": "SP",
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": ""
  },
  "logging": {
    "level": "trace"
  },
  "entityTypes": ["IPv4", "domain"],
  "customTypes": [
    {
      "key": "cidr",
      "regex": "/((25[0-5]|2[0-4]d|1dd|[1-9]?d).){3}(25[0-5]|2[0-4]d|1dd|[1-9]?d)/(3[0-2]|[1-2]?[0-9])/",
      "isCaseSensitive": true,
      "isGlobal": true
    }
  ],
  "styles": ["./styles/scprime.less"],
  "block": {
    "component": {
      "file": "./components/scprime.js"
    },
    "template": {
      "file": "./templates/scprime.hbs"
    }
  },
  "options": [
    {
      "key": "url",
      "name": "Scout Prime URL",
      "description": "URL for Scout Prime",
      "default": "https://pov.sp.lookingglasscyber.com",
      "type": "text",
      "userCanEdit": true,
      "adminOnly": true
    },
    {
      "key": "apiKey",
      "name": "Scout Prime API Key",
      "description": "URL for Scout Prime",
      "default": "",
      "type": "password",
      "userCanEdit": true,
      "adminOnly": true
    },
    {
      "key": "username",
      "name": "User Name",
      "description": "User Name for Scout Prime",
      "default": "",
      "type": "text",
      "userCanEdit": true,
      "adminOnly": false
    },
    {
      "key": "password",
      "name": "Password",
      "description": "Password for your login to Scout Prime",
      "default": "",
      "type": "password",
      "userCanEdit": true,
      "adminOnly": false
    }
  ]
}
